input {
  udp {
    port  => 5000
    codec => json
  }
  tcp {
    port  => 5000
    codec => json
  }
}


filter {
  if [docker][image] =~ /^logstash/ {
    drop { }
  }

  mutate {
	replace => {
		"host" => "%{[docker][hostname]}"
	}

  	add_field => {
		"name" => "%{[docker][name]}"
		"image" => "%{[docker][image]}"
		"id" => "%{[docker][id]}"
	}

	remove_field => [ "docker" ]
  }

  grok {
  	match => {
		"host" => "%{USERNAME:app}-%{USERNAME:stage}-%{USERNAME:release}"
	}
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}

